.service-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
    .service-item {
        position: relative;
        display: flex;
        align-items: flex-end;
        flex: auto;
        gap: 5px;
        padding: 5px 5px 10px;
        border-bottom: 1px solid #ccc;
        &:first-child {
            border-top: 1px solid #ccc;
        }
        .thumbnail {
            position: relative;
            border: 1px solid #009688;
            border-radius: 5px;
            overflow: hidden;
            width: 60px;
            height: 60px;
            img {
                max-width: 100%;
            }
            .store {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 2px;
                top: 2px;
                background: #03a9f4;
                color: #fff;
                border-radius: 50px;
                width: 18px;
                height: 18px;
                font-size: 13px;
            }
        }
        .btn-group {
            display: flex;
            gap: 5px;
            height: 30px;
            align-items: center;
            justify-content: center;
            border: 1px solid #009688;
            border-radius: 20px 20px 20px 20px;
            background: #fff;
            button {
                width: 30px;
                height: 30px;
                background: #009688;
                color: #fff;
                border-radius: 100%;
                cursor: pointer;
            }
            .quantity {
                display: none;
                &.show {
                    display: block;
                }
            }
            .btn-minus-service {
                display: none;
                &.show {
                    display: block;
                    background: transparent;
                    color: #009688;
                }
            }
            .btn-add-service {
                &.show {
                    display: block;
                    background: transparent;
                    color: #009688;
                }
            }
        }
        .name {
            font-size: 16px;
            font-weight: 500;
            flex: 1;
            h4 {
                font-weight: 500;
            }
            span {
                font-size: 12px;
                font-weight: 600;
                color: var(--bg-primary);
            }
        }
        .price {
            color: #961100;
        }
    }
}
.btn-add-to-services {
    height: 40px;
    background: #000;
    background: var(--bg-primary);
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 15px;
}
.bottom-actions {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-top: 1px solid #ccc;
    button {
        flex: auto;
        padding: 10px;
        &.btn-yes {
            background: var(--bg-primary);
            color: #fff;
        }
    }
}
